# azhua-app

./: .gitignore  INSTALL.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhua/app/: MainActivity.kt
app/src/main/java/com/azhua/app/data/local/: AppDatabase.kt  HistoryDao.kt  WatchHistory.kt
app/src/main/java/com/azhua/app/data/managers/: ExtensionLoader.kt  ExtensionManager.kt
app/src/main/java/com/azhua/app/data/models/: ExtensionItem.kt
app/src/main/java/com/azhua/app/ui/extension/: ExtensionScreen.kt  ExtensionSourceViewModel.kt  ExtensionViewModel.kt
app/src/main/java/com/azhua/app/ui/main/: MainViewModel.kt
app/src/main/java/com/azhua/app/ui/navigation/: Screen.kt
app/src/main/java/com/azhua/app/ui/screens/: MainScreen.kt
app/src/main/java/com/azhua/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
core-contracts/: build.gradle.kts
core-contracts/src/main/: AndroidManifest.xml
core-contracts/src/main/java/com/azhua/core/contracts/: Source.kt
docs/: FASE2_PAVILIUN_KITAB.md  FASE3_GERBANG_UTAMA.md  FASE4_PENEMPAAN_ARTEFAK.md  FASE5_MATA_ILAHI.md  FASE6_AULA_CERMIN.md  JALUR1_SENI_MANIPULASI_REALITA.md  JALUR2_PAVILIUN_AWAN.md  JALUR3_INTI_SEKTE.md  JALUR4_KESENGSARAAN_SURGAWI.md
ext-anichin/: build.gradle.kts  proguard-rules.pro
ext-anichin/src/main/: AndroidManifest.xml
ext-anichin/src/main/java/com/azhua/ext/anichin/: AnichinSource.kt  ExtensionMarkerActivity.kt
gradle/: libs.versions.toml
releases/: ext-anichin-v2.0.1.apk  ext-anichin-v2.0.2-FINAL.apk  ext-anichin-v2.0.2.apk
scripts/: build-extension.sh  build-release.sh
(+16 files in other folders)
